# Configuración de la base de datos MongoDB Atlas
MONGO_URI=mongodb+srv://123lucasmalse:2qdXOGDoJW4Hxwsy@cluster0.lo59dri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Configuración JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_REFRESH_SECRET=tu_refresh_secret_super_seguro_aqui
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Configuración de Sesiones
SESSION_SECRET=tu_session_secret_super_seguro_aqui

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de seguridad
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Configuración de logs
LOG_LEVEL=info

# Configuración Google OAuth
GOOGLE_CLIENT_ID=322797345285-l49v3bljsfotcb4i431jk731204bd5tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuración de sesiones
SESSION_SECRET=5b8b6c5b21638bdc26c968a22c713feae0d19b1b965fc12d692a4ee3f6cbcaaf7b6e691d0536d43be71a5699e1392eaa1a8cd405fe30
